#Redis settings
redis.host=192.168.8.181
redis.port=6379
redis.password=123456
redis.maxIdle=300  
redis.default.db=0  
redis.timeout=100000  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 
redis.minIdle=8